#ifndef H_CHAINPARAMSSEEDS
#define H_CHAINPARAMSSEEDS
// List of fixed seed nodes for the bitcoin network
// AUTOGENERATED by contrib/devtools/generate-seeds.py

// Each line contains a 16-byte IPv6 address and a port.
// IPv4 as well as onion addresses are wrapped inside a IPv6 address accordingly.
static SeedSpec6 pnSeed6_main[] = {
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x68,0xa7,0x02,0x88}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x73,0x9f,0x46,0x59}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x77,0x1d,0x8f,0x5a}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0d,0x5d,0x37,0x87}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x9d,0x34,0x1b,0x19}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xad,0xd0,0xa4,0x22}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xb0,0x09,0x41,0x29}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xb7,0x0e,0xff,0x66}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xbd,0x4f,0x93,0xf6}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xc3,0x9a,0x66,0xab}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xdb,0x83,0x7a,0xe9}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x17,0x5c,0xd7,0xc2}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x18,0x10,0x1c,0x17}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x2d,0x25,0xec,0xcf}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x32,0x1b,0x55,0x29}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x05,0x87,0xbf,0xe3}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x05,0x09,0x30,0x44}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x41,0x80,0x28,0x3b}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x47,0x3a,0x69,0xf5}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x48,0xbe,0x16,0xf9}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4d,0x55,0xfb,0x23}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4e,0xd4,0xee,0x3a}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x56,0xae,0x87,0xcb}, 14713},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0x58,0x63,0x52,0x8d}, 14713},
    {{0x20,0x01,0x00,0x00,0x5e,0xf5,0x79,0xfb,0x10,0xba,0x31,0x3e,0xbd,0x00,0x15,0x30}, 14713},
    {{0x20,0x01,0x00,0x00,0x9d,0x38,0x6a,0xbd,0x18,0x3c,0x2e,0x52,0xb1,0x34,0xe1,0xea}, 14713},
    {{0x20,0x01,0x00,0x00,0x5e,0xf5,0x79,0xfb,0x18,0x48,0x0a,0x38,0xae,0xad,0x25,0xb8}, 14713},
    {{0x20,0x01,0x00,0x00,0x5e,0xf5,0x79,0xfd,0x30,0xcf,0x22,0xb6,0xb0,0x4f,0xe3,0x0d}, 14713},
    {{0x20,0x01,0x41,0xd0,0x00,0x08,0xc8,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01}, 14713},
    {{0x26,0x01,0x06,0x81,0x46,0x00,0x3a,0x38,0xc8,0x5a,0xb6,0x95,0x35,0x7d,0x92,0x97}, 14713},
    {{0x26,0x07,0xfe,0xa8,0x3c,0xa0,0x09,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02}, 14713},
    {{0x2a,0x01,0x04,0xf8,0x01,0x61,0x40,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02}, 14713},
    {{0xfd,0x87,0xd8,0x7e,0xeb,0x43,0xef,0x15,0x3a,0x76,0xc1,0xc6,0xc0,0x62,0x57,0x43}, 14713},
    {{0xfd,0x87,0xd8,0x7e,0xeb,0x43,0x7c,0x16,0x5e,0xba,0xbb,0xbe,0x55,0x04,0xed,0x73}, 14713}
};

static SeedSpec6 pnSeed6_test[] = {

};
#endif
